<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project print_tel -->
<!-- Saved: 2011-03-04, 00:29:24 -->
<!-- Copyright (C) 2011 Frédéric KIEBER, fkieber@free.fr -->
<Project version="5.1">
  <Language>fr_FR</Language>
  <Hash>b26658ec98573941855c6e4ee98a7943a081ca4e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Impressions du répertoire téléphonique. Basé sur Evolution Data Server.</Description>
  <Version>0.1</Version>
  <Author>Frédéric KIEBER</Author>
  <Email>fkieber@free.fr</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>print_tel.py</Source>
    <Source>EDS.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>print_tel.py</Other>
  </Others>
  <MainScript>print_tel.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py3" type="SOURCES" />
  </FiletypeAssociations>
</Project>